###########################################
# Simple Makefile for HIDAPI test program
#
# Alan Ott
# Signal 11 Software
# 2010-06-01
###########################################

all: hidtest-libusb libs

libs: libhidapi-libusb.so

CC       ?= cc
CFLAGS   ?= -Wall -g -fPIC

COBJS     = hid.o ../hidtest/test.o
OBJS      = $(COBJS)
INCLUDES  = -I../hidapi -I. -I/usr/local/include
LDFLAGS   = -L/usr/local/lib
LIBS      = -lusb -liconv -pthread


# Console Test Program
hidtest-libusb: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)

# Shared Libs
libhidapi-libusb.so: $(COBJS)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$@.0 $^ -o $@ $(LIBS)

# Objects
$(COBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $(INCLUDES) $< -o $@


clean:
	rm -f $(OBJS) hidtest libhidapi.so ../hidtest/hidtest.o

.PHONY: clean libs
